# -*- coding: utf-8 -*-
"""
Created on Fri Oct 26 22:02:09 2018
"""
__author__ = 'Московкина Наталия Александровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = str(input("Введите число:"))
n = 0
for i in range(len(num)):
    if int(num[i]) > n:
       n = int(num[i])
print(n)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите a:")
b = input("Введите b:")
a, b = b, a
print("a =", a, "b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Для решения квадратного уравнения ax² + bx + c = 0, введите значения "
      "коэффициентов a, b, c")

a = int(input("a ="))
b = int(input("b ="))
c = int(input("c ="))

D = (b**2) - (4*a*c)
x1 = (((-1)*b) + math.sqrt(D)) / (2*a)
x2 = (((-1)*b) - math.sqrt(D)) / (2*a)

print("Корниквадратного уравнения", "x1 =", x1, "x2 =", x2)