# -*- coding: utf-8 -*-
"""
Created on Mon Oct 29 22:48:57 2018

 @author: Московкина Наталия Александровна
"""

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
cnt = 1
for fruit in fruits:
    print(cnt, ".", '{:>10}'.format(fruit))
    cnt += 1
    
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = ["яблоко", "банан", "черешня", "киви", "арбуз", "груша", "вишня"]
berries = ["арбуз", "черешня", "вишня"]

for berry in berries:
    fruits.remove(berry)
print(fruits)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [1, 6, 78, 97, 15, 74, 3, 61, 88]
numbers1 = []
for number in numbers:
    if (number % 2 == 0):
        numbers1.append(number / 4)
    else:
        numbers1.append(number * 2)
print(numbers1)
    
    
    
    
    
    