# -*- coding: utf-8 -*-
"""
Created on Mon Oct 29 22:58:30 2018

@author: mosko
"""

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
first_list = [2, -5, 8, 9, -25, 25, 4]
result = []
for num in first_list:
    if num > 0:
        num_sqrt = math.sqrt(num)
        if (num % num_sqrt) == 0:
            result.append(num_sqrt)
        else:
            continue
print(result)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input().split('.')

days = {'01':'первое', '0':'второе', '03':'третье', '04':'четвертое',
        '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', 
        '09':'девятое', '10':'десятое', '11':'одинадцатое', '12':'двенадцатое',
        '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое',
        '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое',
        '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое',
        '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое',
        '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое',
        '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое',
        '31':'тридцать первое'}

months = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая',
         '06':'июня', '07':'июля', '08':'августа', '09':'сентября', '10':'октября',
         '11':'ноября', '12':'декабря'}

for key in days:
    if date[0] == key:
        date[0] = days[key]

for key in months:
    if date[1] == key:
        date[1] = months[key]
        
print('%s %s %s года' % (date[0], date[1], date[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input())
rand_list = [(random.randint(-100, 100)) for i in range(n)]
print(rand_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

'''Вариант решения а'''
first = [1, 2, 4, 5, 6, 2, 5, 2]
second = []
for i in set(first):
    second.append(i)
print(second)

'''Вариант решения б'''

first = [1, 2, 4, 5, 6, 2, 5, 2]
second = []
for i in first:
    if first.count(i) == 1:
        second.append(i)
print(second)