# -*- coding: utf-8 -*-
"""
Created on Sun Nov 11 00:38:33 2018

@author: mosko
"""
import os
import easy_5

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

print("Добро пожаловать! Выберете действие\n1. Перейти в папку\n"
      "2. Просмотреть содержимое текущей папки\n3. Удалить папку\n"
      "4. Создать папку\n0. Выход")

n = int(input("Чтобы выбрать нужный пункт меню, введите его номер "))

if n == 1:
    dir_name = input("Укажите путь до папки: ")
    easy_5.change_dir(dir_name)
elif n == 2:
    dir_name = os.getcwd()
    easy_5.dirs_list(dir_name)
elif n == 3:
    dir_name = input("Укажите путь до папки: ")
    easy_5.delete_dir(dir_name)
elif n == 4:
    dir_name = input("Укажите путь до папки: ")
    easy_5.new_dir(dir_name)
elif n == 0:
    print("Всего доброго!")
    pass
else:
    print("Ошибка! Такого пункта в меню нет. Выберете правильный пункт")

