# -*- coding: utf-8 -*-
"""
Created on Fri Nov  2 14:47:22 2018

@author: Московкина Наталия Александровна
"""
# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    n = 10 ** ndigits
    number = ((number * n + 0.41) // 1) / n
    return number
            
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5)) 
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    ticket_number = [int(x) for x in str(ticket_number)] #преобразовываем число
    #в список
    
    if sum(ticket_number[:3]) == sum(ticket_number[3:]):
        return "Счастливый билет"
    else:
        return "Несчастливый билет"
        
print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751)