# -*- coding: utf-8 -*-
"""
Created on Sat Dec 15 02:20:16 2018

@author: moskovkina
"""
#Написать программу, которая генерирует в указанных пользователем границах
#случайное целое число,
#случайное вещественное число,
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. 
#Например, если надо получить случайный символ от 'a' до 'f', 
#то вводятся эти символы. 
#Программа должна вывести на экран любой символ алфавита от 'a' до 'f' 
#включительно.

import random

print('Введите диапазон для получения случайного целого числа')
a = int(input('a = '))
b = int(input('b = '))
c = random.randint(a, b)
print(c)

print('Введите диапазон для получения случайного вещественного числа')
a = float(input('a = '))
b = float(input('b = '))
c = random.uniform(a, b)
print(round(c,3))

print('Введите диапазон для получения случайного символа') 
a = ord(input('a = '))
b = ord(input('b = '))
n = int(random.random() * (b - a + 1)) + a
print(chr(n))

