# -*- coding: utf-8 -*-
"""
Created on Sat Dec 15 23:26:03 2018

@author: mosko
"""

#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, 
#и сколько между ними находится букв.

print("Введите две строчные буквы латинского алфавита")

a = ord(input("Первая буква: "))
b = ord(input("Вторая буква: "))

a = a - ord('a') + 1
b = b - ord('a') + 1
dist_a_b = abs(a - b - 1)

print(f'Позиции букв {a} и {b}')
print(f'Расстояние между буквами: {dist_a_b}')