# -*- coding: utf-8 -*-
"""
Created on Sat Dec 15 23:33:33 2018

@author: moskovkina
"""
#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print("Введите номер буквы в латинском алфавите")

a = int(input('a = '))
n = chr(ord('a') + a - 1)

print(f'Буква латинского алфавита: {n}')
