# -*- coding: utf-8 -*-
"""
Created on Sat Dec 15 00:25:10 2018

@author: moskovkina
"""

#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input("Введите целое трехзначное число: "))

a = n % 10
b = n % 100 // 10
c = n // 100

sum_abc = a + b + c
multi_abc = a * b * c

print(f'Сумма цифр введенного вами трехзначного числа равна: {sum_abc}')
print(f'Произведение цифр трехзначного числа равна: {multi_abc}')