# -*- coding: utf-8 -*-
"""
Created on Tue Jan  8 02:48:52 2019

@author: moskovkina

6. В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться больше или меньше введенное 
пользователем число, чем то, что загадано. Если за 10 попыток число не 
отгадано, то вывести загаданное число.

"""

import random

num = random.randint(0, 100)
cnt = 10
print(f'У вас есть {cnt} попыток')

while cnt > 0:
    n = int(input("Введите число: "))
    cnt -= 1
    if n == num:
        print(f'Верно!Оставалось {cnt} попыток')
        break
    else:
        if n > num:
            print(f'Введенное число больше загаданного. Осталось {cnt} попыток')
        else:
            print(f'Введенное число меньше загаданного. Осталось {cnt} попыток')
else:            
    print(f'Попытки кончились, вы проиграли. Загаданное число: {num}')
