# -*- coding: utf-8 -*-
"""
Created on Thu Jan 17 23:56:34 2019

@author: moskovkina

2. Во втором массиве сохранить индексы четных элементов первого массива. 
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив 
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация 
начинается с нуля), т.к. именно в этих позициях первого массива 
стоят четные числа.
"""

nums = [int(i) for i in input("Введите числа через пробел").split()]
ind_nums = []

for i in range(len(nums)):
    if nums[i] % 2 == 0:
        ind_nums.append(i)

print()        
print(ind_nums)
