# -*- coding: utf-8 -*-
"""
Created on Fri Dec 14 22:43:59 2018

@author: moskovkina
"""

#Псевдо код

#начало
#Вывод("Введите два числа")
#Ввод(Первое число)
#ввод(второе число)
#Если (второе число) != 0
#то частное = первое число / Второе число
#   вывод("Результат равен " частное)
#иначе вывод("Нет решения")
#конец

print('Введите два числа')

a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
if b != 0:
    c = a / b
    print('Резултат равен', c)
else:
    print('Нет решения')